<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Monero daemon RPC uses HTTP. Allow cleartext for all nodes (local and remote). -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
